{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": ["env.d.ts", "src/**/*.ts", "src/**/*.vue"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "allowJs": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false
    },
    "references": [
        {
            "path": "./tsconfig.config.json"
        }
    ]
}
